<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/counterfragment"
        android:icon="@drawable/counter"
        android:title="COUNTER" />
    <item
        android:id="@+id/areafragment"
        android:icon="@drawable/area"
        android:title="AREA" />
    <item
        android:id="@+id/volumefragment"
        android:icon="@drawable/volume"
        android:title="VOLUME" />

</menu>