<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.area"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTitleArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.11" />

        <TextView
            android:id="@+id/titleAreaCalculator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futura_extra_black"
            android:text="@string/area_calculator_text"
            android:textColor="@color/blackTheme"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guidelineTitleArea"
            app:layout_constraintWidth_percent="0.8" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/squareCalculatorContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleAreaCalculator">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineSquareImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineSquareProcess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.51" />

            <ImageView
                android:id="@+id/squarePanel"
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:src="@drawable/squarearea"
                android:contentDescription="@string/area_panel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iconSquare"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/icon_square"
                app:layout_constraintBottom_toBottomOf="@+id/squarePanel"
                app:layout_constraintStart_toStartOf="@id/guidelineSquareImg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.78"
                app:srcCompat="@drawable/areaicon" />

            <TextView
                android:id="@+id/squareTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futura_heavy"
                android:text="@string/square_text"
                android:textColor="@color/blackTheme"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/iconSquare"
                app:layout_constraintStart_toStartOf="@+id/guidelineSquareImg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.24000001" />

            <TextView
                android:id="@+id/titleProcessSquare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futura_heavy"
                android:text="@string/process_text"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/squarePanel"
                app:layout_constraintStart_toStartOf="@+id/guidelineSquareProcess"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.11" />

            <TextView
                android:id="@+id/processSquare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futura_heavy"
                android:text="@string/area_square_formula"
                android:textColor="@color/blackTheme"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/iconSquare"
                app:layout_constraintStart_toStartOf="@+id/guidelineSquareImg"
                app:layout_constraintTop_toBottomOf="@+id/squareTitle"
                app:layout_constraintVertical_bias="0.19999999" />

            <TextView
                android:id="@+id/formulaSquare"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:fontFamily="@font/futura_heavy"
                android:text="@string/area_square_process"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guidelineSquareProcess"
                app:layout_constraintTop_toBottomOf="@+id/titleProcessSquare"
                app:layout_constraintVertical_bias="0.08" />

            <TextView
                android:id="@+id/lengthTitleSquare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futura_heavy"
                android:text="@string/side_text"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guidelineSquareProcess"
                app:layout_constraintTop_toBottomOf="@+id/formulaSquare"
                app:layout_constraintVertical_bias="0.01" />

            <TextView
                android:id="@+id/resultTitleSquare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futura_heavy"
                android:text="@string/result_text"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guidelineSquareProcess"
                app:layout_constraintTop_toBottomOf="@+id/editTextLengthSquare"
                app:layout_constraintVertical_bias="0.100000024" />

            <TextView
                android:id="@+id/attrSquare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futura_heavy"
                android:text="@string/attr_square"
                android:textColor="@color/blackTheme"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/iconSquare"
                app:layout_constraintStart_toStartOf="@+id/guidelineSquareImg"
                app:layout_constraintTop_toBottomOf="@+id/processSquare" />

            <EditText
                android:id="@+id/editTextLengthSquare"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/userfield"
                android:fontFamily="@font/futura_heavy"
                android:hint="@string/hint_32"
                android:inputType="numberDecimal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColorHint="@color/darkGreyTheme"
                android:textSize="12sp"
                app:layout_constraintHeight_percent="0.10"
                app:layout_constraintStart_toStartOf="@+id/guidelineSquareProcess"
                app:layout_constraintTop_toBottomOf="@+id/lengthTitleSquare" />

            <EditText
                android:id="@+id/resultTextSquare"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/userfieldwhite"
                android:fontFamily="@font/futura_heavy"
                android:hint="@string/input_side_text"
                android:inputType="number"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColorHint="@color/blackTheme"
                android:textSize="12sp"
                app:layout_constraintHeight_percent="0.10"
                app:layout_constraintStart_toStartOf="@+id/guidelineSquareProcess"
                app:layout_constraintTop_toBottomOf="@+id/resultTitleSquare" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/triangleCalculatorContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/squareCalculatorContainer">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineTriangleImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.095" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineTriangleProcess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.51" />

            <ImageView
                android:id="@+id/trianglePanel"
                android:layout_width="350dp"
                android:layout_height="380dp"
                android:contentDescription="@string/area_panel"
                android:src="@drawable/trianglearea"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/resultTitleTriangle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futura_heavy"
                android:text="@string/result_text"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guidelineTriangleProcess"
                app:layout_constraintTop_toBottomOf="@+id/editTextHeightTriangle"
                app:layout_constraintVertical_bias="0.100000024" />

            <EditText
                android:id="@+id/resultTextTriangle"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/userfieldwhite"
                android:fontFamily="@font/futura_heavy"
                android:hint="@string/input_values_text"
                android:inputType="number"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColorHint="@color/blackTheme"
                android:textSize="12sp"
                app:layout_constraintHeight_percent="0.10"
                app:layout_constraintStart_toStartOf="@+id/guidelineTriangleProcess"
                app:layout_constraintTop_toBottomOf="@+id/resultTitleTriangle" />

            <EditText
                android:id="@+id/editTextBaseTriangle"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/userfield"
                android:fontFamily="@font/futura_heavy"
                android:hint="@string/hint_22"
                android:inputType="numberDecimal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColorHint="@color/darkGreyTheme"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/guidelineTriangleProcess"
                app:layout_constraintTop_toBottomOf="@+id/baseTitleTriangle" />

            <TextView
                android:id="@+id/baseTitleTriangle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futura_heavy"
                android:text="@string/base_text"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guidelineTriangleProcess"
                app:layout_constraintTop_toBottomOf="@+id/formulaTriangle"
                app:layout_constraintVertical_bias="0.01" />

            <EditText
                android:id="@+id/editTextHeightTriangle"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/userfield"
                android:fontFamily="@font/futura_heavy"
                android:hint="@string/hint_32"
                android:inputType="numberDecimal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColorHint="@color/darkGreyTheme"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/guidelineTriangleProcess"
                app:layout_constraintTop_toBottomOf="@+id/heightTitleTriangle" />

            <TextView
                android:id="@+id/heightTitleTriangle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futura_heavy"
                android:text="@string/height_text"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guidelineTriangleProcess"
                app:layout_constraintTop_toBottomOf="@+id/editTextBaseTriangle"
                app:layout_constraintVertical_bias="0.062" />

            <TextView
                android:id="@+id/titleProcessTriangle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futura_heavy"
                android:text="@string/process_text"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/trianglePanel"
                app:layout_constraintStart_toStartOf="@+id/guidelineTriangleProcess"
                app:layout_constraintTop_toTopOf="@+id/trianglePanel"
                app:layout_constraintVertical_bias="0.13" />

            <TextView
                android:id="@+id/attrTriangle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futura_heavy"
                android:lineSpacingExtra="10sp"
                android:text="@string/attr_triangle"
                android:textColor="@color/blackTheme"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/iconTriangle"
                app:layout_constraintStart_toStartOf="@id/guidelineTriangleImg"
                app:layout_constraintTop_toBottomOf="@id/processTriangle"
                app:layout_constraintVertical_bias="0.39" />

            <ImageView
                android:id="@+id/iconTriangle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/icon_triangle"
                app:layout_constraintBottom_toBottomOf="@+id/triangleCalculatorContainer"
                app:layout_constraintStart_toStartOf="@id/guidelineTriangleImg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.83"
                app:srcCompat="@drawable/triangleicon" />

            <TextView
                android:id="@+id/triangleTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futura_heavy"
                android:text="@string/triangle_text"
                android:textColor="@color/blackTheme"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/iconTriangle"
                app:layout_constraintStart_toStartOf="@+id/guidelineTriangleImg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.25" />

            <ImageView
                android:id="@+id/processTriangle"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:contentDescription="@string/process_triangle_content"
                app:layout_constraintBottom_toTopOf="@+id/iconTriangle"
                app:layout_constraintStart_toStartOf="@id/guidelineTriangleImg"
                app:layout_constraintTop_toBottomOf="@+id/triangleTitle"
                app:layout_constraintVertical_bias="0.16000003"
                app:srcCompat="@drawable/formulatrianglenew" />

            <TextView
                android:id="@+id/formulaTriangle"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:fontFamily="@font/futura_heavy"
                android:text="Area =     x ? x ?"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guidelineTriangleProcess"
                app:layout_constraintTop_toBottomOf="@+id/titleProcessTriangle"
                app:layout_constraintVertical_bias="0.01999998" />

            <ImageView
                android:id="@+id/fractionOver2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/fraction_over_2_white"
                android:src="@drawable/whitefraction"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintStart_toStartOf="@+id/guidelineTriangleProcess"
                app:layout_constraintTop_toBottomOf="@+id/titleProcessTriangle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/circleCalculatorContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/triangleCalculatorContainer"
            app:layout_constraintBottom_toBottomOf="@id/guidelineAreaEnd">

            <ImageView
                android:id="@+id/circlePanel"
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:src="@drawable/squarearea"
                android:contentDescription="@string/area_panel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineCircleImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.095" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineCircleProcess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.51" />

            <TextView
                android:id="@+id/circleTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futura_heavy"
                android:text="@string/circle_text"
                android:textColor="@color/blackTheme"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@id/iconCircle"
                app:layout_constraintStart_toStartOf="@+id/guidelineCircleImg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.26999998" />

            <ImageView
                android:id="@+id/iconCircle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/icon_circle"
                app:layout_constraintBottom_toBottomOf="@+id/circleCalculatorContainer"
                app:layout_constraintStart_toStartOf="@id/guidelineCircleImg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.81"
                app:srcCompat="@drawable/circleicon" />

            <TextView
                android:id="@+id/processCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futura_heavy"
                android:text="@string/area_circle_formula"
                android:textColor="@color/blackTheme"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/iconCircle"
                app:layout_constraintStart_toStartOf="@+id/guidelineCircleImg"
                app:layout_constraintTop_toBottomOf="@+id/circleTitle"
                app:layout_constraintVertical_bias="0.19999999" />

            <TextView
                android:id="@+id/attrCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futura_heavy"
                android:text="@string/attr_circle"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/iconCircle"
                app:layout_constraintStart_toStartOf="@+id/guidelineCircleImg"
                app:layout_constraintTop_toBottomOf="@+id/processCircle"
                app:layout_constraintVertical_bias="0.45" />

            <TextView
                android:id="@+id/titleProcessCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futura_heavy"
                android:text="@string/process_text"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/circleCalculatorContainer"
                app:layout_constraintStart_toStartOf="@+id/guidelineCircleProcess"
                app:layout_constraintTop_toTopOf="@+id/circleCalculatorContainer"
                app:layout_constraintVertical_bias="0.12" />

            <TextView
                android:id="@+id/formulaCircle"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:fontFamily="@font/futura_heavy"
                android:text="@string/area_circle_process"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guidelineCircleProcess"
                app:layout_constraintTop_toBottomOf="@+id/titleProcessCircle"
                app:layout_constraintVertical_bias="0.100000024" />

            <TextView
                android:id="@+id/radiusTitleTriangle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futura_heavy"
                android:text="@string/radius_text"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/circleCalculatorContainer"
                app:layout_constraintStart_toStartOf="@+id/guidelineCircleProcess"
                app:layout_constraintTop_toBottomOf="@+id/formulaCircle"
                app:layout_constraintVertical_bias="0.01" />

            <EditText
                android:id="@+id/editTextRadiusCircle"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/userfield"
                android:fontFamily="@font/futura_heavy"
                android:hint="@string/hint_32"
                android:inputType="numberDecimal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColorHint="@color/darkGreyTheme"
                android:textSize="12sp"
                app:layout_constraintHeight_percent="0.10"
                app:layout_constraintStart_toStartOf="@+id/guidelineCircleProcess"
                app:layout_constraintTop_toBottomOf="@+id/radiusTitleTriangle" />


            <TextView
                android:id="@+id/resultTitleCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futura_heavy"
                android:text="@string/result_text"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guidelineCircleProcess"
                app:layout_constraintTop_toBottomOf="@+id/editTextRadiusCircle"
                app:layout_constraintVertical_bias="0.100000024" />

            <EditText
                android:id="@+id/resultTextCircle"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/userfieldwhite"
                android:fontFamily="@font/futura_heavy"
                android:hint="@string/input_radius"
                android:inputType="number"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColorHint="@color/blackTheme"
                android:textSize="12sp"
                app:layout_constraintHeight_percent="0.10"
                app:layout_constraintStart_toStartOf="@+id/guidelineCircleProcess"
                app:layout_constraintTop_toBottomOf="@+id/resultTitleCircle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineAreaEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.92" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>