<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="450dp"
    android:layout_gravity="center"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/helpPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/help_panel"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496"
        app:srcCompat="@drawable/helppanel" />

    <TextView
        android:id="@+id/titleHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_extra_black"
        android:text="@string/help_text"
        android:textColor="#2C272E"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <TextView
        android:id="@+id/titleLoginHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_extra_black"
        android:text="@string/log_in_text"
        android:textColor="#2C272E"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/titleHelp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/textLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_medium_bt"
        android:text="@string/stringLoginHelp"
        android:textColor="#2C272E"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        app:layout_constraintWidth_percent="0.8"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/titleLoginHelp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/titleSignupHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_extra_black"
        android:text="@string/sign_up_text"
        android:textColor="#2C272E"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/textLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/textSignup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_medium_bt"
        android:text="@string/stringSignupHelp"
        android:textColor="#2C272E"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        app:layout_constraintWidth_percent="0.8"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/titleSignupHelp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.25" />
</androidx.constraintlayout.widget.ConstraintLayout>